<html xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title></title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="aw-autoinject" type="text/css">
body,a {
        word-break: break-word;
    }
    .feed__title a {
        text-decoration: underline;
    }
    .text-element h1 {
        color: inherit;
        font-family: inherit;
        font-size: 36px;
        line-height: 1.15;
        font-weight:700;
        margin: 0.5em 0;
    }
    .text-element h2 {
        color: inherit;
        font-family: inherit;
        font-size: 32px;
        line-height: 1.15;
        font-weight:700;
        margin: 0.5em 0;
    }
    .text-element h3 {
        color: inherit;
        font-family: inherit;
        font-size: 28px;
        line-height: 1.15;
        font-weight:700;
        margin: 0.5em 0;
    }
    .text-element h4 {
        color: inherit;
        font-family: inherit;
        font-size: 24px;
        line-height: 1.15;
        font-weight:700;
        margin: 0.5em 0;
    }
    .text-element h5 {
        color: inherit;
        font-family: inherit;
        font-size: 20px;
        line-height: 1.15;
        font-weight:700;
        margin: 0.5em 0;
    }
    .text-element h6 {
        color: inherit;
        font-family: inherit;
        font-size: 16px;
        line-height: 1.15;
        font-weight:700;
        margin: 0.5em 0;
    }
    .text-element p, .paragraph p {
        color: inherit;
        font-family: inherit;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
    }
    .text-element div {
        color: inherit;
        font-family: inherit;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
    }
    .text-element pre {
        color: inherit;
        display: block;
        font-family: monospace;
        font-size: 16px;
        line-height: 1;
        margin: 1em auto;
        white-space: pre;
        max-width:500px;
        overflow: auto;
        overflow-wrap: break-word;
    }
    .text-element address {
        color: inherit;
        font-family: inherit;
        display: block;
        font-size: 16px;
        font-style: italic;
        line-height: 1.15;
        margin: 0.5em 0;
    }
    .text-element blockquote, .headline blockquote, .paragraph blockquote {
            border-left: 5px solid #ccc;
            font-style: normal;
            margin-left: 0;
            margin-right: 0;
            overflow: hidden;
            padding-left: 15px !important;
            padding-right: 15px !important;
            box-sizing: border-box;
    }
    @media only screen and (max-width:599px) {
        img {
            max-width: 100% !important;
            min-height: 1px !important;
            height: auto !important;
        }
        .text-element pre {
            max-width:250px;
        }
        .aw-stack .container {
            box-sizing: border-box;
            display: block !important;
            float: left;
            max-width: 100% !important;
            margin: auto;
            width: 100% !important;
        }
        .video .video-content {
            width: auto !important;
        }

        .feed__item--postcard-side,
        .feed__item--postcard-main,
        .feed__item--block {
            box-sizing: border-box;
            display: block !important;
            max-width: 100% !important;
            margin: auto;
            width: 100% !important;
        }
        .feed__item--block > div {
            margin: 0 0 16px 0 !important;
        }
        .feed__image {
            width: 100% !important;
        }
        .feed__spacer {
            display: none !important;
        }
    }
</style>
<style type="text/css">
v:* { behavior: url(#default#VML); display: inline-block; }
.dark-text{font-size:16px;color:#000000}.dark-text .headline{font-size:30px;font-family:"Open Sans", Helvetica, Arial, sans-serif;color:#000000;line-height:1.15em}.dark-text .text-element div,.dark-text .text-element p{font-size:16px;font-family:"Open Sans", Helvetica, Arial, sans-serif;color:#000000;margin:5px 0;line-height:1.5em}.dark-text .paragraph div,.dark-text .paragraph p{font-size:16px;font-family:"Open Sans", Helvetica, Arial, sans-serif;color:#000000;margin:5px
0;line-height:1.5em}.dark-text a{color:#000000}.light-text{font-size:16px;color:#ffffff}.light-text .headline{font-size:30px;font-family:"Open Sans", Helvetica, Arial, sans-serif;color:#ffffff;line-height:1.15em}.light-text .text-element div,.light-text .text-element p{font-size:16px;font-family:"Open Sans", Helvetica, Arial, sans-serif;color:#ffffff;margin:5px 0;line-height:1.5em}.light-text .paragraph div,.light-text .paragraph p{font-size:16px;font-family:"Open Sans", Helvetica, Arial,
sans-serif;color:#ffffff;margin:5px 0;line-height:1.5em}.light-text a{color:#ffffff}.product-headline{font-size:28px;font-family:"Open Sans", Helvetica, Arial, sans-serif;line-height:1.15em;padding:0px}.background-image{background:url(https://awas.aweber-static.com/images/email-templates/black-friday-sale/light/background-light.png);background-repeat:no-repeat;background-size:100% 100%}body{margin:auto}td{border-spacing:0px}tr{border-spacing:0px}table{border-spacing:0
!important;border:none}.aw-button{height:auto !important;max-width:100% !important}.containerbox{max-width:600px !important;width:100%;font-family:"Open Sans", Helvetica, Arial, sans-serif}a img{border:0;outline:none;text-decoration:none}#aweber_rem{margin:0 auto}img{height:auto;max-width:100% !important}.floated-left{mso-table-rspace:6pt}.floated-right{mso-table-lspace:6pt}center>div{box-sizing:border-box}@media only screen and (max-width: 400px){html,body{width:100%;padding:0;margin:0
auto}table{width:100%}.headline{font-size:24px !important}.text-element div,.text-element p{font-size:16px !important}.paragraph div,.paragraph p{font-size:16px !important}.follow-me td{height:auto !important}.share img{width:20px !important;height:auto !important;display:inline-block}.signature{text-align:center}img{height:auto !important;max-width:100% !important}.headers img{height:auto !important;width:100% !important}.article div{float:none !important;display:block !important;width:100%
!important}.floated-left{display:inline-table !important;width:100% !important;text-align:center !important}.floated-left td{padding:10px 0px !important}.floated-right{display:inline-table !important;width:100% !important;text-align:center !important}.floated-right td{padding:10px 0px !important}.video td{display:table-cell !important}.background-image{background:none !important;background-color:#ffffff !important}}@media only screen and (min-width: 10px) and (max-width: 599px){u ~ div
img{width:auto !important}}

</style>
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,700i" id="aw-webfonts" rel="stylesheet" type="text/css"><!--<![endif]-->
<!--[if mso]><style id="aw-webfonts-fallback" type="text/css">[style*="font-family:Source Sans Pro"]{font-family:Helvetica, Arial, sans-serif;}</style><![endif]-->
<script async="" src="https://edge.fullstory.com/s/fs.js" crossorigin="anonymous"></script></head>
<body>

<center>
<div align="center"><table bgcolor="#000000" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none;">
<tbody><tr style="border-spacing: 0px;">
  <td style="border-spacing: 0px;">
    <!--PreHeader-->
    <!--[if !mso]><!--><table align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" width="100%" style="background-color: rgb(0, 0, 0); border-spacing: 0px; border-width: medium; border-style: none;"><!--<![endif]-->
    <!--[if gte mso 9]><table align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600" style="background-color:#000000;"><![endif]-->
      <tbody><tr style="border-spacing: 0px;">
        <td width="100%" style="border-spacing: 0px;">
          <div class="containerbox" style="margin: auto; max-width: 600px !important; width: 100%; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;">
            <table align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="background-color: rgb(0, 0, 0); border-spacing: 0px; border-width: medium; border-style: none;">
              <tbody><tr style="border-spacing: 0px;">
                <td class="sidebar light-text" style="text-align: left; font-size: 16px; color: rgb(255, 255, 255); border-spacing: 0px;">
                    <div class="region"><div><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 20px; width: 100%; border-spacing: 0px;" width="100%" valign="top"><div class="definition-parent"><span><table align="left" width="100%" class="floated-" style="text-align: left; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="left" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://assets.aweber-static.com/page-templates/assets/img/logoipsum-wave-white.svg?t=1665008223" style="display: block; width: 180px; height: 35px; max-width: 100%;" alt="Logo" width="180" height="35">
      
    </td>
  </tr>
</tbody></table></span></div></td></tr></tbody></table></div>
</div>
                </td>
              </tr>
            </tbody></table>
          </div>
        </td>
      </tr>
    </tbody></table>
    <!--End PreHeader-->
  </td>
</tr>
</tbody></table>

<div>
  <!--[if !mso]><!--><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" class="aw-bgc" style="background-color: rgb(96, 244, 119); border-spacing: 0px; border-width: medium; border-style: none;"><tbody><tr style="border-spacing: 0px;"><td valign="top" class="background-image" align="center" style="background-color: transparent; background-image: url(&quot;https://awas.aweber-static.com/images/email-templates/black-friday-sale/light/background-light.png&quot;);
background-repeat: no-repeat; background-attachment: scroll; background-position: left top; background-size: 100% 100%; border-spacing: 0px;"><!--<![endif]-->
  <!--[if gte mso 9]><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" style="background-color:#FFFFFF;" align="center"><![endif]-->

    <!--Header-->
    <!--[if !mso]><!--><table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none;"><!--<![endif]-->
    <!--[if gte mso 9]><table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF;" ><![endif]-->
      <tbody><tr style="border-spacing: 0px;">
        <td width="100%" style="border-spacing: 0px;">
          <div class="containerbox" style="margin: auto; max-width: 600px !important; width: 100%; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none;">
              <tbody><tr style="border-spacing: 0px;">
                <td class="headers dark-text" style="text-align: left; font-size: 16px; color: rgb(0, 0, 0); border-spacing: 0px;">
                  <div class="region"><div><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 40px 30px 0px; width: 65.8%; border-spacing: 0px;" width="65.8%" valign="top"><div class="definition-parent"><!--Text Element-->
<div class="text-element paragraph"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px; line-height: 1.5em;"><h3>THANKS FOR SIGNING UP FOR OUR</h3>
</div></div></div><div class="definition-parent"><!--Text Element-->
<div class="text-element paragraph"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px; line-height: 1.5em;"><p style="line-height: 1.5; font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px;"><strong><span style="font-size:48px"><span style="color:#60f477">FLASH</span></span></strong></p>
</div></div></div></td><td class="container" style="padding: 0px; width: 34.2%; border-spacing: 0px;" width="34.2%" valign="top"></td></tr></tbody></table><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 0px; width: 65.8%; border-spacing: 0px;" width="65.8%" valign="top" bgcolor="#60F477"><div class="definition-parent"><span><table align="center" width="100%" class="floated-" style="text-align: center; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="center" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://awas.aweber-static.com/images/email-templates/black-friday-sale/light/sale-text-light.png?t=1665008223" style="display: block; width: 395px; height: 156px; max-width: 100%;" alt="SALE" width="395" height="156">
      
    </td>
  </tr>
</tbody></table></span></div></td><td class="container" style="padding: 10px 0px 0px; width: 34.2%; border-spacing: 0px;" width="34.2%" valign="top"></td></tr></tbody></table><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 0px 30px; width: 34.2%; border-spacing: 0px;" width="34.2%" valign="top"><div class="definition-parent">
  <div class="divider">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-width: medium; border-style: none;">
      <tbody>
          <tr style="border-spacing: 0px;">
            <td class="divider-container" style="padding: 10px 0px; border-spacing: 0px;">
              <table width="100%" role="presentation" style="border-width: 8px medium medium; border-style: solid none none; border-top-color: rgb(96, 244, 119); border-collapse: collapse; border-spacing: 0px;">
                <tbody>
                  <tr style="border-spacing: 0px;">
                    <td width="100%" style="border-spacing: 0px;"><!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>--></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div></td><td class="container" style="padding: 0px; width: 65.8%; border-spacing: 0px;" width="65.8%" valign="top"></td></tr></tbody></table></div>
</div>
                </td>
              </tr>
            </tbody></table>
          </div>
        </td>
      </tr>
    </tbody></table>
    <!--End Header-->

    <!--Body-->
    <!--[if !mso]><!--><table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-right-width: medium; border-right-style: none; border-bottom-width: medium; border-bottom-style: none; border-left-width: medium; border-left-style: none;"><!--<![endif]-->
    <!--[if gte mso 9]><table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF;"><![endif]-->
      <tbody><tr style="border-spacing: 0px;">
        <td width="100%" style="border-spacing: 0px;">
          <div class="containerbox" style="margin: auto; max-width: 600px !important; width: 100%; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255); border-spacing: 0px; border-right-width: medium; border-right-style: none; border-bottom-width: medium; border-bottom-style: none; border-left-width: medium; border-left-style: none;">
              <tbody><tr style="border-spacing: 0px;">
                <td class="mains dark-text" style="text-align: left; font-size: 16px; color: rgb(0, 0, 0); border-spacing: 0px;">
                  <div class="region"><div><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 20px 30px 50px; width: 100%; border-spacing: 0px;" width="100%" valign="top"><div class="definition-parent"><!--Text Element-->
<div class="text-element paragraph"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px; line-height: 1.5em;"><p style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px;">Tell your audience when the sale starts. Are there any exclusions or restrictions to the sale? List out any details they should to know.</p>

<p style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px;">&nbsp;</p>
</div></div></div><div class="definition-parent"><!--Text Element-->
<div class="text-element paragraph"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px; line-height: 1.5em;"><p style="color:#000000; font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size:16px; line-height:1; margin-bottom:5px; margin-left:0; margin-right:0; margin-top:5px; text-align:center"><strong><span style="font-size:96px"><span style="font-family:Source Sans
Pro,Helvetica,Arial,sans-serif">40% OFF</span></span></strong></p>
</div></div></div><div class="definition-parent"><!--Text Element-->
<div class="text-element paragraph"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px; line-height: 1.5em;"><p style="text-align:center"><span style="font-size:20px">The entire site with the code <span style="color:#60f477"><strong>COUPON40</strong></span></span><br>
(Be sure to add a valid coupon code for your website.)</p>
</div></div></div></td></tr></tbody></table><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top"><div class="definition-parent"><table border="0" cellpadding="0" cellspacing="0" class="temp-product light-text" role="presentation" width="100%" style="font-size: 16px; color:
rgb(255, 255, 255); border-spacing: 0px; border-width: medium; border-style: none;">
<tbody><tr style="border-spacing: 0px;">
	<td style="border-spacing: 0px;">
		<div class="image">
			<a href="#" style="color: rgb(255, 255, 255);" target="_blank" rel="noopener noreferrer"><table align="center" width="100%" class="floated-" style="text-align: center; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="center" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://awas.aweber-static.com/images/email-templates/black-friday-sale/product.png?t=1665008223" style="display: block; width: 600px; height: 229px; border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none; max-width: 100%;" alt="Your Product Name" width="600" height="229">
      
    </td>
  </tr>
</tbody></table></a>
		</div>
	</td>
</tr>
<tr style="border-spacing: 0px;">
	<td class="light-text" style="background-color: rgb(0, 0, 0); font-size: 16px; color: rgb(255, 255, 255); border-spacing: 0px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none;">
		<tbody><tr style="border-spacing: 0px;">
			<td style="padding: 10px 20px 0px; border-spacing: 0px;">
				<div class="product-headline light-text" style="font-size: 28px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 1.15em; padding: 0px;">
					<a href="#" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank" rel="noopener noreferrer"><div><div><strong>Featured product</strong></div>
</div></a>
				</div>
				<div class="paragraph light-text" style="font-size: 16px; color: rgb(255, 255, 255);">
					<div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); margin: 5px 0px; line-height: 1.5em;"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); margin: 5px 0px; line-height: 1.5em;">Tell people all about your featured product. Encourage them to buy your product with the discount they received above.&nbsp;</div>
</div>
				</div>
			</td>
		</tr>
		</tbody></table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none;">
		<tbody><tr style="border-spacing: 0px;">
			<td style="padding: 10px 10px 20px; border-spacing: 0px;">
				<div class="temp-button">
					<div class="definition-parent"><table class="aw-button" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none; height: auto; max-width: 100%;">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 10px; border-spacing: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0px; border-width: medium; border-style: none;">
          <tbody><tr style="border-spacing: 0px;">
            <td style="border-spacing: 0px;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0px; border-width: medium; border-style: none;">
                  <tbody><tr style="border-spacing: 0px;">
                    <td align="left" style="background-color: rgb(96, 244, 119); border-radius: 25px; text-align: center; border-spacing: 0px;" bgcolor="#60F477">

                    <!--[if mso]>&nbsp;<![endif]-->
                        <a href="#" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serifpx; color: #000000; text-decoration: none; text-decoration: none; padding: 10px 30px; border: 1px solid #60F477; border-radius:25px; display: inline-block; font-weight:600;" rel="noopener noreferrer">
                          <span style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-weight:600;">
                            Shop now
                          </span>
                        </a>
                    <!--[if mso]>&nbsp;<![endif]-->

                    </td>
                  </tr>
                </tbody></table>
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table></div>
				</div>
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table></div><div class="definition-parent">
  <div class="divider">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-width: medium; border-style: none;">
      <tbody>
          <tr style="border-spacing: 0px;">
            <td class="divider-container" style="padding: 15px 0px; border-spacing: 0px;">
              <table width="100%" role="presentation" style="border-width: 1px medium medium; border-style: none; border-top-color: rgb(222, 224, 232); border-collapse: collapse; border-spacing: 0px;">
                <tbody>
                  <tr style="border-spacing: 0px;">
                    <td width="100%" style="border-spacing: 0px;"><!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>--></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div><div class="definition-parent"><table border="0" cellpadding="0" cellspacing="0" class="temp-product light-text" role="presentation" width="100%" style="font-size: 16px; color: rgb(255, 255, 255); border-spacing: 0px; border-width: medium; border-style: none;">
<tbody><tr style="border-spacing: 0px;">
	<td style="border-spacing: 0px;">
		<div class="image">
			<a href="#" style="color: rgb(255, 255, 255);" target="_blank" rel="noopener noreferrer"><table align="center" width="100%" class="floated-" style="text-align: center; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="center" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://awas.aweber-static.com/images/email-templates/black-friday-sale/product.png?t=1665008223" style="display: block; width: 600px; height: 229px; border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none; max-width: 100%;" alt="Your Product Name" width="600" height="229">
      
    </td>
  </tr>
</tbody></table></a>
		</div>
	</td>
</tr>
<tr style="border-spacing: 0px;">
	<td class="light-text" style="background-color: rgb(0, 0, 0); font-size: 16px; color: rgb(255, 255, 255); border-spacing: 0px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none;">
		<tbody><tr style="border-spacing: 0px;">
			<td style="padding: 10px 20px 0px; border-spacing: 0px;">
				<div class="product-headline light-text" style="font-size: 28px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 1.15em; padding: 0px;">
					<a href="#" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank" rel="noopener noreferrer"><div><div><strong>Featured product</strong></div>
</div></a>
				</div>
				<div class="paragraph light-text" style="font-size: 16px; color: rgb(255, 255, 255);">
					<div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); margin: 5px 0px; line-height: 1.5em;"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); margin: 5px 0px; line-height: 1.5em;">Tell people all about your featured product. Encourage them to buy your product with the discount they received above.&nbsp;</div>
</div>
				</div>
			</td>
		</tr>
		</tbody></table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none;">
		<tbody><tr style="border-spacing: 0px;">
			<td style="padding: 10px 10px 20px; border-spacing: 0px;">
				<div class="temp-button">
					<div class="definition-parent"><table class="aw-button" width="100%" style="border-spacing: 0px; border-width: medium; border-style: none; height: auto; max-width: 100%;">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 10px; border-spacing: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0px; border-width: medium; border-style: none;">
          <tbody><tr style="border-spacing: 0px;">
            <td style="border-spacing: 0px;">
                <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0px; border-width: medium; border-style: none;">
                  <tbody><tr style="border-spacing: 0px;">
                    <td align="left" style="background-color: rgb(96, 244, 119); border-radius: 25px; text-align: center; border-spacing: 0px;" bgcolor="#60F477">

                    <!--[if mso]>&nbsp;<![endif]-->
                        <a href="#" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serifpx; color: #000000; text-decoration: none; text-decoration: none; padding: 10px 30px; border: 1px solid #60F477; border-radius:25px; display: inline-block; font-weight:600;" rel="noopener noreferrer">
                          <span style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-weight:600;">
                            Shop now
                          </span>
                        </a>
                    <!--[if mso]>&nbsp;<![endif]-->

                    </td>
                  </tr>
                </tbody></table>
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table></div>
				</div>
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table></div></td></tr></tbody></table><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-right-width: medium; border-right-style: none; border-bottom-width: medium; border-bottom-style: none; border-left-width: medium; border-left-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top"></td></tr></tbody></table></div>
</div>
                </td>
              </tr>
            </tbody></table>
          </div>
        </td>
      </tr>
    </tbody></table>
    <!--End Body-->

    <!--Footer-->
    <!--[if !mso]><!--><table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-right-width: medium; border-right-style: none; border-bottom-width: medium; border-bottom-style: none; border-left-width: medium; border-left-style: none;"><!--<![endif]-->
    <!--[if gte mso 9]><table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF;"><![endif]-->
      <tbody><tr style="border-spacing: 0px;">
        <td width="100%" style="border-spacing: 0px;">
          <div class="containerbox" style="margin: auto; max-width: 600px !important; width: 100%; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; border-right-width: medium; border-right-style: none; border-bottom-width: medium; border-bottom-style: none; border-left-width: medium; border-left-style: none;">
              <tbody><tr style="border-spacing: 0px;">
                <td class="footers dark-text" style="text-align: left; font-size: 16px; color: rgb(0, 0, 0); border-spacing: 0px;">
                  <div class="region"><div><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 20px 20px 5px; width: 100%; border-spacing: 0px;" width="100%" valign="top"><div class="definition-parent"><!--Text Element-->
<div class="text-element paragraph"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px; line-height: 1.5em;"><p style="text-align:center"><span style="font-size:18px"><strong>Follow Us</strong></span></p>
</div></div></div></td></tr></tbody></table><table class="row" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 0px 5px; width: 22.7%; border-spacing: 0px;" width="22.7%" valign="top"></td><td class="container" style="padding: 0px 5px; width: 13.3%; border-spacing: 0px;" width="13.3%" valign="top"><div class="definition-parent"><span><table align="center" width="100%" class="floated-" style="text-align: center; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="center" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://awas.aweber-static.com/images/email-templates/structures/social-fb.png?t=1665008223" style="display: block; width: 30px; height: 30px; max-width: 100%;" alt="Facebook" width="30" height="30">
      
    </td>
  </tr>
</tbody></table></span></div></td><td class="container" style="padding: 0px 5px; width: 14%; border-spacing: 0px;" width="14.0%" valign="top"><div class="definition-parent"><span><table align="center" width="100%" class="floated-" style="text-align: center; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="center" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://awas.aweber-static.com/images/email-templates/structures/social-twitter.png?t=1665008223" style="display: block; width: 30px; height: 30px; max-width: 100%;" alt="Twitter" width="30" height="30">
      
    </td>
  </tr>
</tbody></table></span></div></td><td class="container" style="padding: 0px 5px; width: 13.5%; border-spacing: 0px;" width="13.5%" valign="top"><div class="definition-parent"><span><table align="center" width="100%" class="floated-" style="text-align: center; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="center" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://awas.aweber-static.com/images/email-templates/structures/social-ig.png?t=1665008223" style="display: block; width: 30px; height: 30px; max-width: 100%;" alt="Instagram" width="30" height="30">
      
    </td>
  </tr>
</tbody></table></span></div></td><td class="container" style="padding: 0px 5px; width: 13.5%; border-spacing: 0px;" width="13.5%" valign="top"><div class="definition-parent"><span><table align="center" width="100%" class="floated-" style="text-align: center; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td align="center" style="padding: 0px; border-spacing: 0px;">
      
      <img class="model" src="https://awas.aweber-static.com/images/email-templates/structures/social-youtube.png?t=1665008223" style="display: block; width: 30px; height: 30px; max-width: 100%;" alt="Youtube" width="30" height="30">
      
    </td>
  </tr>
</tbody></table></span></div></td><td class="container" style="padding: 0px 5px; width: 22.8%; border-spacing: 0px;" width="22.8%" valign="top"></td></tr></tbody></table><table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-width: medium; border-style: none;" role="presentation"><tbody><tr style="border-spacing: 0px;"><td class="container" style="padding: 30px 20px 20px; width: 100%; border-spacing: 0px;" width="100%" valign="top"><div class="definition-parent"><!--Text
Element-->
<div class="text-element paragraph"><div style="font-size: 16px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); margin: 5px 0px; line-height: 1.5em;"><p style="line-height:115%"><span style="font-size:14px">Add any disclaimer/legal information regarding the coupon done here. For example, when the coupon expired, and limitations or exclusions, etc. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span></p>
</div></div></div></td></tr></tbody></table></div>
</div>
                </td>
              </tr>
            </tbody></table>
          </div>
        </td>
      </tr>
    </tbody></table>
    <!--End Footer-->

      </td>
    </tr>
  </tbody></table>
</div></div>
</center>

<div>&nbsp;</div><div align="center" id="aweber_container" style="background-color:#ffffff; width:100% !important"><div id="aweber_rem" style="box-sizing:border-box; color:#000000 !important; font-family:Helvetica,Arial,sans-serif !important; font-size:12px !important; line-height:16px; margin:0px; max-width:600px; padding:0px 8px; width:100%"><!--[if gte mso 9]><table width="600" style="color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;"><tr><td style="padding:8px;"><![endif]--><div class="rem_align" style="text-align:center;"><span style="color:#000000 !important"><br><br>PO Box 8<br>
Colmar PA 18915<br>
USA</span><br><br><a href="https://www.aweber.com/z/r/?ThisIsATestEmail" rel="noopener noreferrer" style="color: #000000;" target="_blank"><span style="color:#000000 !important">Unsubscribe</span></a> &nbsp; | &nbsp; <a href="https://www.aweber.com/z/r/?ThisIsATestEmail" rel="noopener noreferrer" style="color: #000000;" target="_blank"><span style="color:#000000 !important">Change&nbsp;Subscriber&nbsp;Options</span></a><br><br></div><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></body></html>
